[(TMenuItem)]
Coordinates=379,166,88,36

[]
Coordinates=76,155,101,124

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[mPnStatistic]
Coordinates=370,80,86,58
Visible=True
LayerNames=NewLayer0

[fbtLogin]
Coordinates=75,10,61,58

[fedLoginPw]
Coordinates=144,10,82,58

[fedLoginName]
Coordinates=213,78,98,58

[sga0]
Coordinates=450,150,42,36
LayerNames=NewLayer0

[sga5]
Coordinates=0,281,42,36

[ulbVocLag]
Coordinates=494,1,75,58

[sga4]
Coordinates=505,386,42,36

[vgrbUnit]
Coordinates=118,317,63,58

[mlbStatisticR]
Coordinates=264,155,90,58

[Hilfe1]
Coordinates=456,413,48,36

[sga2]
Coordinates=407,413,42,36

[sga9]
Coordinates=358,413,42,36

[N1]
Coordinates=309,413,40,36

[fMainMenu]
Coordinates=626,1,78,36

[sga3]
Coordinates=260,413,42,36

[ilb2]
Coordinates=187,317,49,58

[N2]
Coordinates=211,413,40,36

[Hilfe2]
Coordinates=162,413,48,36

[flbLoginName]
Coordinates=494,78,94,58

[ilb4]
Coordinates=110,1,49,58

[Beenden1]
Coordinates=83,413,73,36

[ilb1]
Coordinates=59,317,49,58

[sga6]
Coordinates=34,413,42,36

[mbtnStartVoc]
Coordinates=264,1,92,58

[mgrbInfo]
Coordinates=264,78,65,58

[ibtAddVoc]
Coordinates=394,234,73,58

[sga1]
Coordinates=626,56,42,36

[ilb3]
Coordinates=394,157,49,58

[mlbStatisticG]
Coordinates=0,0,91,58

[mlbStatisticF]
Coordinates=494,309,89,58

[ulbVocTim]
Coordinates=494,232,75,58

[ilb0]
Coordinates=17,174,49,58

[Optionen1]
Coordinates=626,111,74,36

[ulbVocBea]
Coordinates=494,155,77,58

[ulbVocOp]
Coordinates=394,311,71,58

[uimUnit]
Coordinates=394,1,58,58

[sga7]
Coordinates=626,166,42,36

[ulbVocAn]
Coordinates=246,317,69,58

[Bearbeiten1]
Coordinates=626,221,84,36

[sga8]
Coordinates=626,276,42,36

[mgrbVoc]
Coordinates=325,317,66,58

[Datei1]
Coordinates=626,331,52,36

[flbLoginPw]
Coordinates=185,174,78,58

[flbLoginNot]
Coordinates=91,77,80,58

[Form1.ADOQuery1]
Coordinates=294,487,125,190

[Form1.DataSource1]
Coordinates=429,468,130,36

[mainADOQuery]
Coordinates=626,386,77,58

[mainADOConnection]
Coordinates=742,1,107,36

[mainDataSource]
Coordinates=748,56,82,58
Visible=True

