<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cUser.h=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\Admin\Documents\Embarcadero\Studio\Projekte\Project2.cbproj=C:\Users\Admin\Desktop\pro\Projekt Voc\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cLog.h=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cLogSystem.cpp=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cLog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\Admin\Documents\Embarcadero\Studio\Projekte\Unit2.h=C:\Users\Admin\Desktop\pro\Projekt Voc\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cUser.cpp=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\Admin\Documents\Embarcadero\Studio\Projekte\Unit2.dfm=C:\Users\Admin\Desktop\pro\Projekt Voc\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cDBService.h=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cLog.cpp=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Users\Admin\Documents\Embarcadero\Studio\Projekte\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\Admin\Desktop\pro\Projekt Voc\Unit2.h=C:\Users\Admin\Desktop\pro\Projekt Voc\uFrmMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\Admin\Desktop\pro\Projekt Voc\Unit2.cpp=C:\Users\Admin\Desktop\pro\Projekt Voc\uFrmMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\Admin\Desktop\pro\Projekt Voc\Unit2.dfm=C:\Users\Admin\Desktop\pro\Projekt Voc\uFrmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cLogSystem.h=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cLog.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\cDBService.cpp=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\Admin\Documents\Embarcadero\Studio\Projekte\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\Admin\Documents\Embarcadero\Studio\Projekte\Project2PCH1.h=C:\Users\Admin\Desktop\pro\Projekt Voc\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\Admin\Documents\Embarcadero\Studio\Projekte\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=C:\Users\Admin\Documents\Embarcadero\Studio\Projekte\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\Admin\Documents\Embarcadero\Studio\Projekte\Unit2.cpp=C:\Users\Admin\Desktop\pro\Projekt Voc\Unit2.cpp</Transaction>
    <Transaction>2019.04.22 00:21:06.130,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\VokabeltrainerDGJEPCH1.h=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Project2PCH1.h</Transaction>
    <Transaction>2019.04.22 00:21:06.159,C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\VokabeltrainerDGJE.cbproj=C:\Users\Admin\Desktop\pro\Projekt Voc\Programm\Project2.cbproj</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="VokabeltrainerDGJE.cpp"/>
    <File Path="VokabeltrainerDGJEPCH1.h"/>
    <File Path="uFrmMain.cpp"/>
    <File Path="uFrmMain.cpp"/>
    <File Path="uFrmMain.dfm"/>
    <File Path="uFrmMain.h"/>
    <File Path="cDBService.cpp"/>
    <File Path="cDBService.cpp"/>
    <File Path="cDBService.h"/>
    <File Path="cLogSystem.cpp"/>
    <File Path="cLogSystem.cpp"/>
    <File Path="cLogSystem.h"/>
    <File Path="cUser.cpp"/>
    <File Path="cUser.cpp"/>
    <File Path="cUser.h"/>
  </ProjectSortOrder>
</BorlandProject>
